{
  "name": "noorjahan-e-commerce-backend",
  "version": "1.0.0",
  "description": "Noorjahan E-Commerce API — Express, TypeScript, Prisma, Supabase",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
   "build": "npx prisma generate && tsc",
    "start": "node dist/src/index.js",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "tsx scripts/migrate-dev.ts",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "supabase",
    "e-commerce"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
